<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="bar.css"> 
    <style>
    body{
        background:url('tod.jpg');
    }
    .s{
        border:5px solid blue;
        overflow:hidden;
        margin: 5px;
        padding: 5px;
        transition:0.5s all;
    }
    .s:hover{
        transform: translate(130px);
    }
    .a{
        border:5px solid orange;
        overflow:hidden;
        margin: 5px;
        padding: 5px;
        transition:0.5s all;
    }
    .a:hover{
        transform: translate(-130px);
    }
    .q{
        border:5px solid yellowgreen;
        overflow:hidden;
        margin: 5px;
        padding: 5px;
        transition:0.5s all;
    }
    .q:hover{
        transform: translateY(120px);
    }

    img{
        background-color: royalblue;
        padding: 5px;
        border:2px solid white;
        box-shadow: 12px 14px 30px skyblue;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
    <ul>
        <li>
            <a  href="navbar.html">Home</a>
        </li>
        <li>
            <a class="active" href="about.html">About</a>
        </li>
        <li>
            <a href="tableform.html">ContactUs</a>
        </li>
        <li>
            <a href="contact.html">Gallery</a>
        </li>
    </ul>
    <div class="s">
      <img src="img1.jpg" alt="" style="float:right" width=200px>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quos recusandae cupiditate sed aperiam at quisquam excepturi in laudantium aliquam non, delectus vel placeat explicabo unde atque saepe nam veritatis magni voluptatum temporibus exercitationem minima consequuntur? Tempora, obcaecati? Et, suscipit!</p>
   </div> 
   <div class="a">
       <img src="amaze.jpg" alt="" style="float:left" width=200px>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, repellat! Facilis corporis molestias doloremque. Sed obcaecati error, veritatis aut tempora sunt perferendis ab! Pariatur impedit quod neque incidunt eaque nesciunt doloribus? Magni beatae distinctio dolore magnam vel voluptatum consequatur exercitationem.</p>
   </div>
   <div class="q">
       <img src="mustang.jpg" alt="" style="float:right" width=200px>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio labore cumque mollitia nemo iure perspiciatis, earum in. Ipsum commodi nam hic esse explicabo, autem vero, dolor omnis perspiciatis ea delectus. Voluptatum iusto, officia itaque deleniti ab reprehenderit. Amet, aperiam nostrum?</p>
   </div>  
</body>
</html>