
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in mobile</title>
    <style>
        .mobile{
            display: flex;
            margin: 10px;
        }
        .mobile1{
            margin:10px;
        }
        .a1{
            border: 1px solid red;
            width: 130px;
            height: 200px;
            border-radius: 5px;
            background-color:black;
            box-shadow: -6px 5px darkgray;
        }
        .b1{
            border: 1px solid red;
            background-color: white;
            width: 100px;
            height: 150px;
            margin: auto;
            border-radius:5px;
            padding: 5px;
        }
        .c1{
            border:1px solid orange;
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <div class="mobile1">
    <div class="a1">
        A
        <div class="b1">
            B
        </div>
        <div class="c1">
            C
        </div>
    </div>
    </div>
    <div class="mobile1">
    <div class="a1">
        A
        <div class="b1">
            B
        </div>
        <div class="c1">
            C
        </div>
    </div>
    </div>
    <div class="mobile1">
    <div class="a1">
        A
        <div class="b1">
            B
        </div>
        <div class="c1">
            C
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>