<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="bar.css">
    <style>
       /* *{
            margin:0px;
            padding:0;
        }
        ul{
            list-style-type: none;
            display: flex;
            background-color:black;
            padding: 5px;
            justify-content: flex-end;
            
        }
        a{
            margin:5px;
            color:white;
            text-decoration: none;
        }
        a:hover{
            background-color:skyblue;
            padding:3px;
        }*/
        body{
            background:url('amaze.jpg');
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a class="active" href="navbar.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="tableform.html">ContactUs</a>
        </li>
        <li>
            <a href="contact.html">Gallery</a>
        </li>
    </ul>
</body>
</html>