<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background:url('img1.jpg');
            background-size: 30%;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position:center;
            background-color:hotpink;
            border: 23px solid green;
        }
        div{
            border: 1px solid darkblue;
            width: 100px;
            height: 150px;
            /*box-shadow: 12px 13px rgb(68 68 48);*/
            box-shadow: -12px -13px 10px black;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem dolore accusamus itaque temporibus esse modi consequuntur minus necessitatibus? Animi nihil dignissimos natus unde temporibus cumque dolore repellat in possimus ipsam a aliquam sunt consectetur sint laudantium odit, quo quos, ex aut aliquid. Maxime autem illo quibusdam quidem voluptas vel?
    </div>
    <div class="carousel-item active">
        <img src="img1.jpg" alt="" class="d-block rounded-circle">
        <p class="text-center py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque modi beatae sed molestias atque pariatur officia eum a similique.</p>
    </div>
    
</body>
</html>