<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in html</title>
    <style>
        div{
            border: 1px solid red;
            width:100px;
            height:150px;
            transition: 10.0s all;
        }
        div:hover{
            background-color:Green;
            transform:rotate(360deg);
            /*transform:translate(100px,130px);
            transform: translateX(120px);
            transform: translateY(130px);
            transform:scale(0.5);
            transform:scale(20px);
            transform:scale(1.5);*/
            /*transform:skew(180deg);
            transform:skew(20px);*/
        
            width: 300px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque alias odit repellat odio porro excepturi id deserunt nihil voluptas similique.</p>
    <div>
        XYZ
    </div>
</body>
</html>